.blog-layout {
	&__chronicle {
		line-height: initial;

		& h2 {
			text-align: center;
			padding-top: 1rem;
			font-size: 1.5rem;
		}

		& ul {
			padding: 0;
			display: grid;
			grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
			list-style: none;
		}

		& li {
			// height: 100%;
		}
	}
}
