.about-01 {
	width: 380px;
	height: 140px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;

	&__title {
		color: #93cb0a;
		font-size: 40px;
		font-weight: 600;
	}

	&__divider {
		width: 50px;
		border: 1px solid #feffdf;
		margin-bottom: 2rem;
	}

	&__button {
		color: #93cb0a;
		font-weight: 800;
		border: 1px solid #93cb0a;
		padding: 0.5rem 2rem;
		background-color: transparent;
		font-size: 1.25rem;
	}
}
