.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: row;
	padding: 1rem 7rem 0 5rem;
	position: absolute;
	z-index: 2;
	width: 100%;

	&__navigation {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: row;
		gap: 2.5rem;
		color: #feffdf;

		a {
			pointer-events: none;
			font-weight: 500;
			text-decoration: none;
			color: #feffdf;
			font-size: 1.1rem;
		}
	}

	&__social-media {
		display: flex;
		flex-direction: row;
		gap: 1.5rem;

		svg {
			cursor: pointer;
		}
	}
}

.divider {
	width: 2px;
	height: 1.5rem;
	background-color: #feffdf;
}
