.navbar {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: transparent;
	height: 70px;

	& a {
		font-size: 1.1rem;
		font-weight: 300;
		padding: 0 1.5rem;
	}
}
