.input {
	display: flex;
	flex-direction: column;
	margin-bottom: 1rem;

	&__container {
		display: flex;
		flex-direction: row;
		width: 100%;
	}

	&__label {
		margin-bottom: 0.5rem;
	}

	& .sm {
		width: 128px;
	}

	& .md {
		width: 320px;
	}

	& .fullwidth {
		width: 100%;
	}

	& .error-icon {
		padding-left: 10px;
		color: rgba(0, 255, 255, 0.473);
	}

	&__helper-text {
		color: rgb(70, 6, 6);
		font-size: 0.8rem;
	}
}
