.dwn-cnt {
	display: flex;
	flex-direction: row;
	width: 100%;
	height: 25rem;
	align-items: center;
	margin: 1rem 0;
	color: black;

	&__title {
		width: 30rem;
		background-color: rgba(172, 255, 47, 0.315);
		height: 100%;
		font-size: 2rem;
		font-weight: 250;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	display: flex;
	flex-direction: column;

	&__box {
		width: 100%;
		height: 100%;
		margin-left: 1rem;
	}

	&__element {
		background-color: rgba(25, 25, 25, 0.315);
		height: 100%;
		padding: 2rem;

		& h3 {
			font-size: 2rem;
			padding: 0 2rem;
			width: 100%;
			font-weight: 20;
		}

		& ul {
			list-style: none;
			font-weight: 200;

			& li {
				& svg {
					margin-right: 1rem;
				}
			}
		}
	}
}
