.user-menu {
	display: flex;
	flex-direction: column;

	&__avatar {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		gap: 0.5rem;
		margin-bottom: 0.5rem;
	}

	&__toggle-action {
		background-color: rgb(226, 185, 132);
		padding: 0.5rem;
		border-radius: 10px;
	}

	&__options {
		background-color: rgb(250, 235, 215);
	}

	& .ant-list-item {
		cursor: pointer;
	}
}
