html,
body {
	font-family: "Josefin Sans", sans-serif;
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 100%;
	margin: 0;
}

// #__next {
// 	height: 100%;
// 	width: 100%;
// 	margin: 0;
// }
