body {
	font-family: "Josefin Sans", sans-serif;
}

.web {
	height: 91.5vh;
	width: 100vw;
	background-color: rgba(222, 184, 135, 0.486);
	display: flex;
	align-items: center;
	flex-direction: column;

	&__img {
		width: 300px;
		margin: 50px 0;
	}

	&__article {
		width: 35rem;

		& h1 {
			font-size: 2rem;
			font-weight: bold;
		}
	}
}
