html,
body,
#__next {
	font-family: "Josefin Sans", sans-serif;
	height: 100%;
	margin: 0;
	display: flex;
	flex-direction: column;
}

.admin {
	height: 100%;
}

.admin-layout {
	width: 100%;
	height: 100%;

	display: flex;
	flex-direction: row;
	background-color: rgba(250, 235, 215, 0.582);

	&__content {
		flex: 1;
		width: 100%;
		height: 100%;
		padding: 1rem 0;
	}
}
