.navigation {
	width: 100px;
	height: 100%;
	background-color: transparent;
	position: absolute;
	top: 0;
	left: 5rem;
	z-index: 1;

	display: flex;
	justify-content: center;
	align-items: center;

	&__list {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		list-style: none;
		gap: 2rem;
		padding: 0;

		li {
			cursor: pointer;
			font-size: 1.25rem;
			color: #012e0f;
			font-family: "Poppins", sans-serif;
		}

		.mocked {
			padding: 0.25rem 2rem;
			border: 2px solid #012e0f;
			font-weight: 700;
		}
	}
}
