.side-menu {
	width: 300px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

	&__container {
		height: 100%;
		background-color: rgba(128, 128, 128, 0.322);
	}

	&__logo {
		width: 200px;
	}
}
