@import "../../assets/antd-custom.less";

/**
 * -------------------------------------------------------------------
 *
 * 														Index layout
 *
 * -------------------------------------------------------------------
 */
.home-layout {
	width: 100%;
	border: 0.5rem solid green;
	background-color: antiquewhite;
}
/**
 * -------------------------------------------------------------------
 *
 * 															Hero
 *
 * -------------------------------------------------------------------
 */
.hero {
	background-color: transparent;
	height: 90vh;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	background-color: rgba(25, 25, 25, 0.05);

	&__logo {
		height: 100%;
		display: flex;
		justify-content: end;
		align-items: end;
	}

	&__image {
		width: 100%;
		position: absolute;
		z-index: 100;
		display: flex;
		justify-content: flex-end;
		align-items: flex-start;
		padding: 4rem 4rem 0 0;
	}
}
/**
 * -------------------------------------------------------------------
 *
 * 															About
 *
 * -------------------------------------------------------------------
 */
.about {
	display: flex;
	flex-direction: column;
	padding: 4rem 2rem;
	background-color: wheat;
	align-items: center;

	& h2 {
		font-size: 1.5rem;
		font-weight: 800;
		font-style: oblique;
		margin-bottom: 3rem;
		text-decoration: underline;
		width: 100%;
		text-align: center;
		background-color: rgba(25, 25, 25, 0.1);
	}

	&__hero {
		text-align: start;
		display: flex;
		padding: 4rem 0;
		justify-content: space-around;
		width: 100%;

		& h3 {
			font-size: 2rem;
			margin-bottom: 5rem;
			& strong {
				font-size: 3rem;
			}
			max-width: 50%;
		}
	}

	&__metrics {
		width: 100%;
		height: 600px;
		padding: 2rem;
		background-color: rgba(25, 25, 25, 0.1);
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;

		& h4 {
			font-size: 1rem;
			margin: 0;
			font-weight: 100;
		}

		& li {
			list-style: none;
			display: flex;
			align-items: center;
			padding: 1rem;
			flex-direction: column;
			height: 500px;
			width: 400px;
			background-color: rgba(25, 25, 25, 0.1);
			text-align: center;

			& h4 {
				font-size: 1rem;
				margin: 1rem 0 1.5rem;
				font-weight: 100;
			}
			& article {
				width: 300px;
				margin-bottom: 2rem;
			}
		}
	}
}
/**
 * -------------------------------------------------------------------
 *
 * 															Video
 *
 * -------------------------------------------------------------------
 */
.video {
	display: grid;
	grid-template-columns: 75% 25%;
	height: 100vh;

	&__description {
		background-color: transparent;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 5rem 2rem 0 2rem;

		h2 {
			font-size: 3rem;
			text-align: center;
			color: #b6e0c4;
		}

		p {
			font-size: 1.3rem;
		}
	}

	&__button {
		width: 5rem;
		display: flex;
	}
}
/**
 * -------------------------------------------------------------------
 *
 * 															Last Posts
 *
 * -------------------------------------------------------------------
 */
.last-posts {
	background-color: transparent;
	width: 100%;
	background-color: wheat;

	& h2 {
		text-align: center;
		font-weight: 100;
		font-size: 2rem;
	}

	& ul {
		display: flex;
		justify-content: space-between;
		padding: 2rem;
	}

	& li {
		list-style: none;
		display: inline-block;
	}
}
