@import "../../assets/antd-custom.less";

.hero {
	width: 100vw;
	height: 90vh;
	background-image: url(/images/hero-background.jpg);
	background-size: cover;
	background-position: center;
	padding-left: 5rem;

	&__logo {
		background-color: rgba(25, 25, 25, 0.8);
		width: 450px;
		height: 100%;
		padding: 0 25px 3rem 25px;
		display: flex;
		justify-content: end;
		align-items: end;
	}
}

.about {
	width: 100vw;
	height: 90vh;
	background-image: url(/images/background-gray.jpg);
	background-size: cover;
	background-position: center;

	&__container {
		width: 100%;
		height: 100%;
		background-color: rgba(25, 25, 25, 0.4);
		display: flex;
		justify-content: center;
		align-items: center;
	}

	&__text {
		width: 60%;
		font-size: 4rem;
		font-style: italic;
		font-weight: lighter;
		color: #00ffa3;
	}
}

.video {
	display: grid;
	grid-template-columns: 75% 25%;
	height: 100vh;

	&__mock-image {
		background-image: url(/images/mock-image.png);
		background-size: cover;
		background-position: center;
	}

	&__description {
		background-color: #90c1a1;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 5rem 2rem 0 2rem;

		h2 {
			font-size: 3rem;
			text-align: center;
			color: #b6e0c4;
		}

		p {
			font-size: 1.3rem;
		}
	}

	&__button {
		width: 5rem;
		display: flex;
	}
}

.services {
	background-color: rgba(210, 180, 140, 0.281);
	height: 90vh;
	padding-top: 5rem;

	article {
		margin: 4rem 2rem;
		display: flex;
		flex-direction: row;

		h2 {
			margin-right: 5rem;
			width: 5rem;
		}

		p {
			padding-top: 3rem;
		}
	}
}
