@import "../../../assets/antd-custom.less";

.footer {
	width: 100%;
	height: 5rem;
	background-color: rgba(25, 25, 25, 0.9);
	text-align: center;
	color: @white;

	display: flex;
	justify-content: center;
	align-items: center;
}
