.profes {
	width: 100wv;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 3rem 2rem;

	&__title {
		font-size: 1rem;
	}

	&__subtitle {
		font-size: 2rem;
	}

	&__logo {
		width: 25rem;
	}

	&__description {
		& p:first-child {
			font-weight: 800;
		}

		& p:last-child {
			font-weight: 200;
			border-left: 4px solid rgba(25, 25, 25, 0.4);
			color: black;
			padding-left: 1rem;

			& span {
				font-weight: 500;
			}
		}
	}

	&__offer {
		display: flex;
		width: 100%;
		justify-content: center;

		& h3 {
			padding: 1rem 2rem;
			width: 40rem;
			margin-right: 5rem;
			font-weight: 350;
		}

		& a {
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}

	&__content {
		width: 100%;
		display: flex;
		flex-direction: row;
	}
}

.divider {
	width: 100%;
	border: 1px solid rgba(25, 25, 25, 0.4);
}
