.hero-article {
	height: 90vh;

	&__background {
		position: absolute;
		width: 100vw;
		height: 100%;
	}

	&__content {
		position: relative;
		height: 100%;
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		background-color: rgba(25, 25, 25, 0.7);

		& h1 {
			font-size: 3.5rem;
			text-align: center;
			font-weight: 800;
			width: 60rem;
			margin-bottom: 0;
			color: #fafafa;
		}

		& h2 {
			font-size: 2rem;
			color: #fafafa;
			font-weight: 300;
		}

		& h3 {
			font-size: 1.2rem;
			font-weight: 300;
			color: #fafafa;
		}

		& p {
			width: 40rem;
			color: #fafafa;
			font-size: 1rem;
			font-weight: 200;
		}
	}
}
