.article {
	min-height: 30rem;
	display: flex;
	justify-content: center;
	align-items: center;

	&__content {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		background-color: rgba(25, 25, 25, 0.5);
		width: 100%;
		padding: 4rem 0;

		& h1 {
			font-size: 2rem;
			text-align: center;
			font-weight: 800;
			width: 25rem;
			margin-bottom: 0;
			color: #fafafa;
		}

		& h2 {
			font-size: 1rem;
			color: #fafafa;
			font-weight: 300;
		}

		& h3 {
			font-size: 1rem;
			font-weight: 300;
			color: #fafafa;
		}

		& p {
			width: 15rem;
			color: #fafafa;
		}
	}
}
