// #antd { @import '~antd/lib/style/core/index.less'; @import '~antd/lib/style/themes/default.less'; }

/** configs default de antd */
@primary-color: #52c41a;

@layout-header-height: 40px;
@border-radius-base: 2px;

// metafora paleta //

// @primary-100: rgba(32, 130, 66, 1);
// @primary-75: rgba(32, 130, 66, 0.75);
// @primary-50: rgba(32, 130, 66, 0.5);
// @primary-25: rgba(32, 130, 66, 0.25);

// @secondary-100: rgba(255, 0, 0, 1);
// @secondary-75: rgba(255, 0, 0, 0.75);
// @secondary-50: rgba(255, 0, 0, 0.5);
// @secondary-25: rgba(255, 0, 0, 0.25);

// @whiteblue-100: rgba(44, 151, 166, 1);
// @whiteblue-75: rgba(44, 151, 166, 0.75);
// @whiteblue-50: rgba(44, 151, 166, 0.5);
// @whiteblue-25: rgba(44, 151, 166, 0.25);

// @whitegreen-100: rgba(129, 183, 105, 1);
// @whitegreen-75: rgba(129, 183, 105, 0.99);
// @whitegreen-50: rgba(129, 183, 105, 0.5);
// @whitegreen-25: rgba(129, 183, 105, 0.25);

@white: #fafafa;

// breakpoints

@mobile: 480px;
@tablet: 768px;
@desktop: 1200px;
@desktop-large: 1400px;
@tv: 1400px;
