.admin-list {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	& h2 {
		margin: 1rem 0 2rem 0;
		font-size: 1.5rem;
	}

	&__table {
		width: 100%;
		padding: 0 1rem;
	}
}

.admin-create {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	& h2 {
		margin: 1rem 0 2rem 0;
		font-size: 1.5rem;
	}

	&__content {
		width: 100%;
		padding: 0 4rem 0 1rem;
	}
}

.admin-draft {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	& h2 {
		margin: 1rem 0 2rem 0;
		font-size: 1.5rem;
	}

	&__table {
		width: 100%;
		padding: 0 1rem;
	}
}

.admin-configs {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	& h2 {
		margin: 1rem 0 2rem 0;
		font-size: 1.5rem;
	}

	&__profile {
		display: flex;
		align-items: center;
		padding: 1rem;
		border: 2px solid rgb(226, 185, 132);
		background-color: rgba(226, 185, 132, 0.234);
		border-radius: 10px;
		margin: 0 2rem;

		& ul {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			list-style: none;
			& li {
				min-width: 10rem;
				margin-bottom: 1.5rem;
				& h3 {
					font-weight: 600;
				}
			}
		}
	}
}

.sign-in {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;
	margin-top: 5rem;
	& a {
		border: 1px solid #228243;
		color: #228243;
		padding: 1rem 2rem;
		border-radius: 10px;
	}
}
