.burger-menu {
	position: relative;
	&__action {
		background-color: transparent;
		border: none;
		position: fixed;
		top: 0;
		left: 0;
		padding: 1rem;
		z-index: 100;
		background-color: #2083433f;
		color: #208342;
		display: flex;
		place-content: center;
		border-radius: 15px;
		margin: 1rem;
		& svg {
			width: 1.2rem;
			height: 1.2rem;
		}
	}

	&__nav {
		position: fixed;
		z-index: 99;
		background-color: #ffffff;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		display: flex;
		flex-direction: column;
		padding-top: 6rem;

		& li {
			list-style: none;
			margin: 2rem 0;
		}

		& li:last-child {
			position: absolute;
			bottom: 0;
			left: 0;
			display: flex;
			justify-content: flex-end;
			padding-right: 2.5rem;
			width: 100%;
		}

		& a {
			background-color: #2083433f;
			font-size: 1rem;
			padding: 1rem;
			border-radius: 10px;
		}
	}
}
